# Service-Oriented-Architecture

./: README.md
data-services/: .project  README.md  pom.xml
data-services/src/main/java/com/lio/sc/beans/: HttpServiceBean.java
data-services/src/main/java/com/lio/sc/controllers/: ControlServlet.java
data-services/src/main/java/com/lio/sc/dao/: AbstractDAO.java  ServiceDAO.java
data-services/src/main/java/com/lio/sc/service/: ServiceBusinessFacade.java  ServiceFactory.java
data-services/src/main/java/com/lio/sc/util/: DerbyDataLoader.java
data-services/src/main/java/com/lio/services/: Customer-Services.xml  Product-Services.xml
